{
  "name": "tkdevtalk-tanstack-start-intro-prepare",
  "private": true,
  "type": "module",
  "scripts": {
    "backend": "cd ../backend && pnpm start",
    "start": "vinxi start",
    "build": "vinxi build",
    "serve": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "check": "tsc --noEmit && pnpm prettier:check && eslint",
    "ssr:dev": "vinxi dev",
    "spa:dev": "vite --port 3000",
    "spa:build-serve": "rm -rf dist/ && vite build && tsc && vite preview --port 3000",
    "spa:build": "vite build && tsc",
    "spa:serve": "vite preview",
    "test:browser": "vitest --workspace=vitest.workspace.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@tanstack/react-query": "^5.74.4",
    "@tanstack/react-query-devtools": "^5.74.6",
    "@tanstack/react-router": "^1.117.1",
    "@tanstack/react-router-devtools": "^1.117.1",
    "@tanstack/react-router-with-query": "^1.117.1",
    "@tanstack/react-start": "^1.117.2",
    "@tanstack/router-plugin": "^1.117.2",
    "@tanstack/zod-adapter": "^1.117.1",
    "ky": "^1.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.2.0",
    "vinxi": "^0.5.4",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@tanstack/eslint-config": "^0.1.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/browser": "^3.1.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.1",
    "jsdom": "^26.1.0",
    "msw": "^2.7.5",
    "playwright": "^1.52.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vitest": "^3.1.2",
    "vitest-browser-react": "^0.1.1",
    "web-vitals": "^4.2.4"
  },
  "packageManager": "pnpm@10.3.0+sha512.ee592eda8815a8a293c206bb0917c4bb0ff274c50def7cbc17be05ec641fc2d1b02490ce660061356bd0d126a4d7eb2ec8830e6959fb8a447571c631d5a2442d",
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
